PORT = 3000
MONGO_URI = mongodb+srv://zanlucathiago:Mkbm@@1401@minesweeper.epgan.gcp.mongodb.net/virtua-social?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 84799980385-pqdt41s5u953geuu2f2njh72q29l2alb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = qx3mE_QvNJqIZaQZY1_4HOcb
NODE_ENV = production
